"Rule: ocaml dependencies ml (%=lexer )": "4\1451\219rR\174\178\1604\142\209X\215C\133"
"Rule: ocaml: menhir dependencies (%=parser )": "}\147\018e\129T\188\228\236\147\197\228\242\248\183("
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\194\017h*\157\152S\201\031\012\004\155s\221W\022"
"Resource: /home/chris/Desktop/soph/cs496/stub/parser.mly": "\018\170E[\136.K\188\253\251\241:8\t\223\\"
"Rule: ocaml dependencies ml (%=test )": "\165\027\188\025Gh:\018\250k\230{2\145\165|"
"Resource: /home/chris/Desktop/soph/cs496/stub/main.ml": "\172\183\148F\014\003/-\003\203\179\239o\015\142\255"
"Resource: /home/chris/Desktop/soph/cs496/stub/ds.ml": "\160/\129\187\011\146\0069G\1306o!O\209\168"
"Rule: ocamllex (%=lexer )": "O\204\168dp\014\239\026\179'p\022\165\195\222r"
"Rule: ocaml dependencies ml (%=ds )": "t\017m\"\255m\015\213\131\182\142D\135w\142s"
"Rule: ocaml dependencies ml (%=parser )": "\024%1\025,%e\164\176\226\015\025C\023\247\135"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\215\213ZG-\163^\157\191\163\202\007\228\222\168M"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\193\181^\204TpyR\245\182\148\221=%%|"
"Rule: ocaml: cmo* -> byte (%=main )": "\014\202UtT\142cj7d\014\214\180\030A\136"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\196\020>\171\\\217( \215\230\151\176U\252&\162"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "\187\139\254\247^\225q\218|\166|\240\217/\194\243"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "~u\136zD\179\239\007\024)\247\139\192<\136&"
"Rule: ocaml dependencies mli (%=parser )": "/\192\020\228Gt\239\133\133H\234\189\br\214\r"
"Rule: ocaml dependencies ml (%=main )": "\132j\204q\030\240\bQ=\130\225=\001fo2"
"Rule: ocaml dependencies ml (%=ast )": "\226\178*\001)\205\0236\150\137\244t2\2243\138"
"Resource: /home/chris/Desktop/soph/cs496/stub/interp.ml": "u\127\016pv\143\161\201\017f\161\192\132\012\243\217"
"Rule: ocaml: menhir (%=parser )": "\160\138\233\172=Yv\168\213l\192O9{\028e"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\156\224\193sm\170yS4\138\147\141Zf\022\012"
"Rule: ocaml: mli -> cmi (%=parser )": "\006@64\179\022@\245T\207uGO\234=?"
"Resource: /home/chris/Desktop/soph/cs496/stub/ast.ml": "\247\181\236R\180\219\224\128H\211J\248\227;Hc"
"Rule: ocaml: cmo* -> byte (%=test )": "\223\228/\006o\189v\254\238d)Z\1767T\236"
"Rule: ocaml dependencies ml (%=interp )": ".\003\025\132\229|b}>O\203$(\018L\157"
"Resource: /home/chris/Desktop/soph/cs496/stub/lexer.mll": "\223\203\162E\030\001\175c\144\204\201\129Y\234 {"
"Resource: /home/chris/Desktop/soph/cs496/stub/test.ml": "y\212\185(k;\148\127@.\n\015o\227T\167"
